--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  /usr/bin/gprconfig --batch -o /media/osboxes/Peters USB/Year 3/Embedded Systems/Software/ICA/ica-linux/obj-linux/auto.cgpr --target=x86_64-linux -q --config=ada,,

configuration project Default is
   for Target use "x86_64-linux";
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";

   package Clean is
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
   end Clean;
end Default;
